import os  
os.environ["DEVELOPMENT"] = "True"    
os.environ["SECRET_KEY"] = "<Your Secret key>"    
os.environ["STRIPE_PUBLIC_KEY"] = "pk_test_51MyZFmSI93B1j8SE9ny854EWPXSRFPGwA8mL68BP664yeZsjJViB8LudFbV0gsm8rIsz5DNl1w3STeoW4ESlDFPi00OD44tnZe"    
os.environ["STRIPE_SECRET_KEY"] = "sk_test_51MyZFmSI93B1j8SEkhiGM7JJQ2D6zOS5DDwPNuB0d2coPGqicszbq4llNfvMMjh9D9NYaShFYORZl1st9eGzBFJL00V0OmTAiW"    
os.environ["STRIPE_WH_SECRET"] = "<Your Stripe WH_Secret key>"    
os.environ["GOOGLE_MAP_KEY"] = "<Your Google Map key>" 